pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- sfx
-- death screen
-- music
-- better speedchange
-- new intro screen 
-- change shake algo
-- thrust rocket

cartdata("schrunkin_fire")

hscore = dget(0) or 0


t=0

junkcount = 0
junkrate=5
spd=0
maxspd=0.4
breakspd=2
spawnday=2
days = 0
dead=false
deatht=2
introt=0
dv = 0
dg = 0.05
intro=true
shakestr = 0

music(1)

-- color the ship
-- more fire
-- stars

cls()

function reset()
	_init()
	music(5)
	sfx(-1,0)
	sfx(-1,1)
	sfx(-1,2)
	t=0
	junkcount = 0
	junkrate=5
	spd=0
	maxspd=0.4
	spawnday=2
	days = 0
	dead=false
	deatht=2
	dv = 0
	dg = 0.05
	shakestr = 0
end

function shake()
	if(shakestr > 0) then
		local a = rnd()
		camera(
		cos(a)*shakestr/10, 
		sin(a)*shakestr/10)
		shakestr=max(shakestr-5,0)
	else
		camera(0,0)
	end
end


function blink(s,fr,to)
	local a = flr(t*10)%s+1>s/2
	if(a) return to
	return fr
end

function findi(val,t)
	for i=1,#t do
		if(t[i] == val)return i
	end
	
	return false
end

function dist(a,b)
	local x,y=a.x-b.x,a.y-b.y
	return sqrt(x*x+y*y)
end

function mag(x,y)
	return sqrt(x*x+y*y)
end

function set_mag(x,y,l)
	local x,y = norm(x,y)
	return x*l,y*l
end

function norm(x,y)
	local l=mag(x,y)
	return x / l, y / l

end

function make_pal(y,len)
	local p = {}
	for i=1,len do
		p[i]=sget(i-1,y+8)
	end
	
	return p

end

function make_junk()
	--sfx(6)
	
	local j = {
		x=127*flr(rnd()+0.5),
		y=127*flr(rnd()+0.5),
		
		maxspd=rnd()+0.2,
		spd=0,
		a=0,
		
		sp=flr(rnd(4))+32
		
	}
	
	local dx,dy=
	norm(ear.x-j.x,
	ear.y-j.y)
	
	j.a = atan2(dy,dx) + (rnd()-0.5)*0.2 
	

	
	
	
	
	function j.update()
		j.spd += 0.01
		if j.spd > j.maxspd then
			j.spd=j.maxspd
		end
		
		j.x += cos(j.a)*j.spd
		j.y += sin(j.a)*j.spd
		
		 
		
		j.x %= 128
		j.y %= 128
	end
	
	function j.draw()
		spr(j.sp, j.x-2,j.y-2)
	end
	
	return j
end

function _init()

	dset(1,dget(1)+1)
	--rotate earth
	
	
	
	--cls()
	--music(5)
	junk = {}
	
	stars = {}
	
	for i = 1,50 do
		local s = {
			x=rnd(128),
			y=rnd(128),
			vx=rnd()*0.01,
			vy=0
		}
		
		function s.update()
			s.x+=s.vx
			s.y+=s.vy
	
		
			s.x%=128
			s.y%=128
		end
		
		function s.draw()
			pset(s.x,s.y,6)
		end
		
		
		stars[i]=s
	end
	
	roc = {
		x=64+1,
		y=64-17,
		dead=false,
		r=4,
		hitr = 6,
		
		vx=0,
		vy=0,
		
		a=0.25,
		aspd=0.02,
		sp=3,
		
		
		maxfl=127,
		fuel=128,
		fio=1,
	}
	
	function thrustsfx()
		
		-- stop clicking
		local n=spd / breakspd
		
		return flr(4*min(1,n))+1
		
	end
	
	function roc.update()
		local nsfx=thrustsfx()
		
		if stat(16) != nsfx then
			sfx(nsfx,0)
		end
		
		if roc.fuel < 32 and 
		stat(17) != 6 then 
				sfx(6,1)
		end
		
		if roc.fuel > 32 and 
		stat(17) == 6 then 
			sfx(-1,1)
		end
		
		
		local vx,vy=roc.vx,roc.vy
		
		local floss=0.1
		if(btn(0)) and t > 0.2 then
			roc.a+=roc.aspd
			roc.fuel-=floss
		end
		
		if(btn(1)) and t > 0.2 then
			roc.a-=roc.aspd
			roc.fuel-=floss
		end
		--roc.x += roc.vx
		--roc.y += roc.vy
		local f=roc.fio
		if(f == 0) sfx(-1,0)
		vx,vy=
		cos(roc.a) * spd * f,
		sin(roc.a) * spd * f
		
		roc.x += vx * f
		roc.y += vy * f
		
		
		
		roc.fuel -= (spd / 20)
		
		roc.fuel = max(min(roc.fuel,127),0)
		
		roc.fio=
		roc.fuel == 0 and 0 or 1
						
		if roc.fio == 0 then
			spd = 0
			local dx,dy=
			ear.x - roc.x,
			ear.y - roc.y
			
			--local l=mag(dx,dy)-16
			
			local nx,ny=norm(dx,dy)
			dv += dg
			roc.x+=nx*dv
			roc.y+=ny*dv
		end	
		
		roc.a %= 1
		
		roc.x = (roc.x%128)
		roc.y = (roc.y%128)
		
		
		
	end
	
	function roc.draw()
  
  local r=flr(roc.a*16+0.5)/16
  local s=sin(r)
  local c=cos(r)
  local b=s*s+c*c
  local size = 8/2
  local w = sqrt(size*size*2)
 	
 	local amo = 8*min(spd/breakspd,1)
 	for i =1,(10+amo*2) do
 		local rr=rnd(amo)+1
 	
 		local ra=(rnd()-0.5)/5
 		
 		pset(
 		roc.x-(cos(r+ra))*rr-c*3-0.5,
 		roc.y-(sin(r+ra))*rr-s*3,
 		7)
 	--	fire[#fire-flr(min(spd/breakspd,0.9)*#fire+1)-1])
		end 
  
  
  
  for y=-w,w do
   for x=-w,w do
    local ox=( s*y+c*x)/b+size
    local oy=(-s*x+c*y)/b+size
    local col=sget(ox+8*4,oy)
    if col>0 then 
   		if col==12 then
   			local i=flr((#heat)*min(spd/breakspd,0.99))
   			col=heat[i+1]
   		end
   		pset(roc.x+x,roc.y+y,col)
    end
   end 
  end
  
  
 end
 
 ear = {
		x=64,
		y=64,
		
		rg=20,
		r=16,
		sp=0
	}
	
	function make_pic(x,y)
		local p= {
			x=64,
			y=64,
			
			gx=x+64,
			gy=y+64,
			
			vx=0,
			vy=0,
			
			r=1,
			sp=19
		}
		function p.draw()
			spr(p.sp, p.x-4,p.y-4)
		end
	
		function p.update()
			local x,y,gx,gy=
			p.x,p.y,p.gx,p.gy
		
			local dx,dy = 
			gx-x,gy-y
		
			dx *= 0.05
			dy *= 0.05
		
			p.x += dx
			p.y += dy
	
		end
	
		
		return p
	end
	
	pic = nil 
	
	
	--add(ents,pic)
	
	fire = make_pal(0,8)
	
	fuel=make_pal(1,5)
	
	heat=make_pal(2,4)
	
end



function gameupdate()
	days=flr(t)
	
	if flr(t*100)/100%junkrate == 0
	and t > 1 then
		junkcount += 1
		if(junkcount%20) then 
			junkrate = max(junkrate-1,2)
		end
		add(junk,make_junk())
	end
	
	if(days == spawnday) then
		local r=(rnd(30)+ear.r+4)
		local a = rnd()
		pic = make_pic(r*cos(a),r*sin(a))
		
		spawnday = 0
	end
	
	--roc.vy += 0.01
	roc.update()
	
	spd+=0.01
	if (spd>maxspd)spd=maxspd
	 
	local dx,dy=
							ear.x-roc.x,
							ear.y-roc.y
	
	-- normalize
	local l=sqrt(dx*dx+dy*dy)
	
	local f=1/(l)
		
	dx/=l
	dy/=l
	
	roc.hitr = roc.r
	--roc.vx += dx*f*0.2 
	--roc.vy += dy*f*0.2
	--shakestr += flr(2*spd/breakspd)
	if spd > breakspd then
		 roc.fuel -= 0.4
			roc.hitr = 8
			--del(junk,j)
			--killable
			shakestr += 5
			circfill(roc.x,roc.y,6,7)
	end

	--if(btnp(2)) maxspd += 1 
	--collisions		
	for j in all(junk) do
		if dist(roc,j) < roc.hitr then
			if spd > breakspd then
				sfx(25)
				del(junk,j)
				circfill(j.x,j.y,6,7)
			else
				sfx(26)
				sfx(25)
				shakestr += 20
				roc.fuel -= 64
				del(junk,j)
				circfill(j.x,j.y,6,7)
			end
		end
	end
	
	
	if dist(roc,ear) < ear.r+roc.r	
	and t > 0.5 then
		shakestr += 50
		
	 dead=true
	 
	 music(-1)
	 sfx(-1,1)
	 sfx(-1,0)
	 
	 sfx(24)
		circfill(64,64,10,10)
		if(days > hscore) then
			hscore = days
			dset(0,hscore)
		end
		--run()
	end
	
	if pic and dist(roc,pic) < 8 then
		sfx(23)
		spawnday = days+1
		circfill(pic.x,pic.y,4,10)
		
		pic = nil
		maxspd=min(maxspd+0.2,4)
		spd*=0
		roc.vx *= 0
		roc.vy *= 0
	
		roc.fuel=min(127, roc.fuel+20)
	end	
end

function gamedraw()
	-- earth	
	
	
	roc.draw()
	
	local txt="day "..days

	print(txt, 64-#txt*4/2, 10-6,6)
	
	local c =5-flr((roc.fuel/roc.maxfl)*5)
	line(64-roc.fuel/2,0,64+roc.fuel/2,0,fuel[c])


	--local rel=spd/breakspd
	--local c =flr(rel*5)+1
	--line(64-rel*127/2,127,64+rel*127/2,127,fuel[c])
	
end


function deathupdate()
	deatht -= 0.1
	
	if flr(deatht*10) == -10 then
		sfx(20)
	end
	
	if(btnp(5)) then
		reset() 
	end
	
end

function deathdraw()
	local txt="you saved earth for:"

	print(txt, 64-#txt*4/2, 4,6)
	
	txt=days .. " days"
	
	print(txt, 64-#txt*4/2, 14,6)
	
	sspr(0,64,110,10, 64-110/2, 64-10)	
	--line(roc.x,roc.y,
	--roc.x+cos(a)*50,roc.y+sin(a)*50,7)
	--if(blink(2,0,1)==0) then
	txt = "high score: "..hscore.." days!"
		--txt = "press — to launch missile"
	print(txt, 64-#txt*4/2, 127-20,6)
	txt = "total earths destroyed: ".. dget(1)
	print(txt, 64-#txt*4/2, 127-10,6)
	--end
	
	
	
	if deatht > 0 then
		for i=1,30 do
			local a=rnd()
			local ox,oy=cos(a),sin(a)
			local r=rnd()*32
			
			circfill(roc.x+ox*r,roc.y+oy*r,(deatht)+(rnd()-0.5)*10,7)
		end
	end
end


function _update()

	
	-- this is the first earth
	-- moves green stuff
	if flr(t*100)%(3*(flr(maxspd/spd)+1)) == 0 then
	local ox,oy = 0,32
	for y = 0,31 do
		for x = 31,0,-1 do
			local c = sget(x+ox,y+oy)
			--local rc = sget(x+ox+1,y+oy)
				if(c==4) then
					local gx = (x+ox+1)%32
					
					sset(gx,y+oy,4)
					sset(x+ox,y+oy,0)
				end
		end
	end
	
	
	-- paint canv light blue
	local ox,oy=32,32
	for y=0,31 do
		for x=0,31 do
			local c=12
			sset(x+ox,y+oy,c)
		end
	end
	
	for y=0,31 do
		for x=0,31 do
			if sget(x,oy+y) == 4 then
				sset(x+ox,y+oy,3)
			end
		end
	end
	
	
	-- paint the circumf
		local ox,oy=32,32
	for i=0,1,0.005 do
		local x,y=cos(i)*16,sin(i)*16
		sset(x+ox+16,y+oy+16,1)
	end
	
	
	-- remove squareynesszz
	for y=0,31 do
		local c
		for x=0,16 do
				c=sget(x+ox,y+oy)
				if c!=1 then
					sset(x+ox,y+oy,0)
				end
				
				c=sget(31-x+ox,y+oy)
				if c!=1 then
					sset(31-x+ox,y+oy,0)
				else
					break
				end		
		end
		
	end
	
	
	
	
	end
	shake()
	if(intro) return
	--if(btn(4)) roc.fuel -= 20
	t+=0.01
	
	
	
	
	if (pic) pic.update()
	
	foreach(stars, function(s)
		s.update()
	end)
	
	foreach(junk, function(j)
		j.update()
	end)
	if not dead then 
		gameupdate()
	else
		deathupdate()
	end
end

function _draw()	
	
	
	
	for i=1,1000 do
		local x,y=
		flr(rnd(128)), flr(rnd(128))
		
		local p=pget(x,y)
		
		local j=findi(p,fire)
		
		local c=0
		
		local r=1
		
		if j then
			c=fire[j+1]
			if rnd() > 0.7 and fire[j+2] then
				c=fire[j+2]
			end
		end
		
		if not dead and rnd() > 0.2 then
			if x >= ear.x-16 and
						x <= ear.x+16 and
						y >= ear.y-16 and
						y <= ear.y+16 then
				
				--if (t > 0.2) r=0
				--c=sget(x-16,y-16)
				
			end
		end
		
		circ(x,y,r,c)
	end
	
	foreach(stars, function(e) 
		e.draw()
	end)
	
	if not dead then
		sspr(32,32, 32,32, ear.x-16, ear.y-16)
	end
		
	foreach(junk, function(e) 
		e.draw()
	end)
	
	if(pic)pic.draw()

	if intro then
		sspr(0,64,110,10, 64-110/2, 10)
		--roc.draw()
		spr(48,roc.x-4,roc.y-4)
		
		local txt ="by schrunkin"
		print(txt,63 - #txt*4/2, 127-8)
		
		-- why would do that
		
		if (btn(5)) and introt == 0 then
			introt = 1
			music(-1,2)
			
			t1, t2 = "", ""
			wait = 0
		end
		
		
		local m1,m2=
		"you just launched the rocket!",
		"why on earth would you do that?"

		
		if introt >= 1 then
			introt += 1
			cls()
			
			if introt % 3 == 0 then
				
				local c
				if #t1 != #m1 then
					c=sub(m1,#t1+1,#t1+1)
					t1 = t1 .. c
				elseif wait < 10 then
					wait += 1	
				else
					
					c=sub(m2,#t2+1,#t2+1)
					t2 = t2 .. c
				end
				if c != nil and c!=" " 
				and #m1*3+#m2*3 + 30 > introt then
				sfx(9-flr(rnd()),0)
				if(#t2>0)shakestr += 20
				--camera(cos(introt/10),sin(introt/10))
				
				end
			end
			
			print(t1, 64-#m1*4/2,64-8,7)
			
			local x,y =64-#m2*4/2,64+8 
			print(t2,x+1,y+1,8)
			print(t2,x,y,7)
			
		end
			
		
		if introt > #m1*3+#m2*3+60 then
			music(5,2)	
			intro=false
			
		end
		
		return
	end

	if not dead then 
		gamedraw()
	else
		deathdraw()
	end
end
__gfx__
000000000000011111110000000000000000cc000000000000000000000111111111100000000000000000000000000000000000000000000000000000000000
0000000000011ccccccc1000000000006660ccc00000000000000000001111111111111000000000000000000000000000000000000000000000000000000000
00700700001ccccc3ccc1000000000000555556c0000000000000000011666666666661110000000000000000000000000000000000000000000000000000000
0007700001ccccccccccc1000000000066665566c0000000000000111ccc666666666ccc11100000000000000000000000000000000000000000000000000000
000770001ccccccccccccc10000000000555556c000000000000011ccccccccccccccccccc111000000000000000000000000000000000000000000000000000
007007001ccc333cccccccc1000000006660ccc000000000000011cc33ccccccccccccccccc11100000000000000000000000000000000000000000000000000
000000001ccccc3ccc33ccc1000000000000cc000000000000011cc3333ccccccccccccccccc1100000000000000000000000000000000000000000000000000
000000001ccccccccc333cc1000000000000000000000000001cccc33333ccccccccccccccccc110000000000000000000000000000000000000000000000000
7fa982101ccccccccccc3cc1500000000000000000000000011cccc33333ccccccc333ccccccc110000000000000000000000000000000000000000000000000
b3a980001ccccccc3cccccc105088800000000000000000001ccccc3333ccccccc33333ccccccc10000000000000000000000000000000000000000000000000
08a700001cccccccccc3ccc100500080000000000000000001cccccc33ccccccc333333333cccc11000000000000000000000000000000000000000000000000
000000001ccc3ccccc33ccc100888880000000000000000011ccccccccccccc3c333333333cccc11000000000000000000000000000000000000000000000000
0000000001cc333ccc3ccc100082828000000000000000001cccc3333cccccc3c33333333ccccc31000000000000000000000000000000000000000000000000
0000000001cccccccccccc100088288000000000000000001ccc333333ccccc3cc3333333cccc331000000000000000000000000000000000000000000000000
00000000001cccccccccc1000082828000000000000000001cc33333333cccccccc333333cccc331000000000000000000000000000000000000000000000000
0000000000011111111110000088888000000000000000001cc33333333cccccccc333333cccc331000000000000000000000000000000000000000000000000
4444000055660000444400005555000000000000000000001ccc33333ccccccccccc33333cccc3c1000000000000000000000000000000000000000000000000
4444000055560000444400005555000000000000000000001cccc3333ccccccccccc3333ccccccc1000000000000000000000000000000000000000000000000
5444000055550000444400005555000000000000000000001ccccc33cccccccccccc3333cccccc11000000000000000000000000000000000000000000000000
5544000055550000444400005555000000000000000000001cccccc3ccccccccccccc33ccccccc11000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001ccccccccccccccccccccc3cccccc110000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001ccccccccccccccccccc3cccccccc110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011cccccccc33ccccccccccccccccc100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001ccccccc33333cccccccccccccc1100000000000000000000000000000000000000000000000000
000600000000000000000000000000000000000000000000011ccccccc33333ccccccccccccc1000000000000000000000000000000000000000000000000000
006660000000000000000000000000000000000000000000001cccccccc33333ccccccccccc11000000000000000000000000000000000000000000000000000
0055500000000000000000000000000000000000000000000001cccccccccccccccccccccc110000000000000000000000000000000000000000000000000000
00555000000000000000000000000000000000000000000000011ccccccccccccccccccccc100000000000000000000000000000000000000000000000000000
005650000000000000000000000000000000000000000000000011cccccccc6666cccccc11000000000000000000000000000000000000000000000000000000
0656560000000000000000000000000000000000000000000000011ccc666666666666c110000000000000000000000000000000000000000000000000000000
06565600000000000000000000000000000000000000000000000001166666666666111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000011111111111100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc0000000000011111111110000000000000000000000111111111100000000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc0000000000111111111111100000000000000000001111111111111000000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc00000000011ccccccccccc111000000000000000011666666666661110000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc000000111ccccccccccccccc11100000000000111ccc666666666ccc11100000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc0000011ccccccccccccccccccc1110000000011ccccccccccccccccccc111000
00000000440000000000000000000000cccccccccccccccccccccccccccccccc000011cc33ccccccccccccccccc11100000011ccccccccccccccccccccc11100
00000004444000000000000000000000cccccccccccccccccccccccccccccccc00011cc3333ccccccccccccccccc110000011ccccccccccccccccccccccc1100
00000004444400000000000000000000cccccccccccccccccccccccccccccccc001cccc33333ccccccccccccccccc110001cccccccccccccccccccccccccc110
00000004444400000000000000000000cccccccccccccccccccccccccccccccc011cccc33333ccccccccccccccccc110011ccccccccccccccccccccccccccc10
00000004444000000444000000000000cccccccccccccccccccccccccccccccc01ccccc3333cccccc333cccccccccc1001cccccccccccccccccccccccccccc10
00000000440000004444400000000000cccccccccccccccccccccccccccccccc01cccccc33cccccc33333ccccccccc11013ccccccccccccccccccccccccccc11
00000000000000044444444400000000cccccccccccccccccccccccccccccccc11ccccccccccccc333333333cccccc111133cccccccccc3333cccccccccccc11
00000444400000044444444400000040cccccccccccccccccccccccccccccccc1cccc3333cccccc333333333cccccc311333333cccccccc3333ccccccccccc31
00004444440000044444444000000440cccccccccccccccccccccccccccccccc1ccc333333ccccc33333333cccccc3311333333cccccccc33333ccccccccc331
00044444444000004444444000000440cccccccccccccccccccccccccccccccc1cc33333333ccccc3333333cccccc331133333cccccccccc3333ccccccccc331
00044444444000000444444000000440cccccccccccccccccccccccccccccccc1cc33333333cccccc333333cccccc331133333cccccccccc3333cccccccc3331
00004444400000000444444000000400cccccccccccccccccccccccccccccccc1ccc33333cccccccc333333cccccc3c1133333cccccccccc3333ccccccccc331
00000444400000000044444000000000cccccccccccccccccccccccccccccccc1cccc3333ccccccccc33333cccccccc1133333cccccccccc333ccccccccccc31
00000044000000000044440000000000cccccccccccccccccccccccccccccccc1ccccc33cccccccccc3333cccccccc11133333ccccccccc3333ccccccccccc11
00000004000000000044440000000000cccccccccccccccccccccccccccccccc1cccccc3cccccccccc3333cccccccc1113333cccccccccc333cccccccccccc11
00000000000000000004400000000000cccccccccccccccccccccccccccccccc1cccccccccccccccccc33cccccccc11013333ccccccccc333ccccccccccccc10
00000000000000000000400000000000cccccccccccccccccccccccccccccccc1ccccccccccccccccccc3cccccccc1101c33cccccccccc33cccccccccccccc10
00000000004400000000000000000000cccccccccccccccccccccccccccccccc11cccccccc33ccccccccccccccccc10011c3ccccccccccccccccccccccccc100
00000000044444000000000000000000cccccccccccccccccccccccccccccccc01ccccccc33333cccccccccccccc110001cccccccccccccccccccccccccc1100
00000000004444400000000000000000cccccccccccccccccccccccccccccccc011ccccccc33333ccccccccccccc1000011ccccccccccccccccccccccccc1000
00000000000444440000000000000000cccccccccccccccccccccccccccccccc001cccccccc33333ccccccccccc11000001cccccccccccccccccccccccc11000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc0001cccccccccccccccccccccc1100000001cccccccccccccccccccccc110000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc00011ccccccccccccccccccccc10000000011ccccccccccccccccccccc100000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc000011cccccccccccccccccc11000000000011cccccccc6666cccccc11000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc0000011cccccccccccccccc1100000000000011ccc666666666666c110000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc000000011ccccccccccc11110000000000000001166666666666111100000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc0000000001111111111110000000000000000000011111111111100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500555500555500555550055555000070000000705555555005555500000050000005555500500005005500050055555005000050000000000000000000
00511510511510511110511111051111100007000007000115111105111510000051000005111510510005105510051051111105100051000000000000000000
00510510510510510000510000051000000000700070000005100005100510000051000005100510510005105150051051000005100051000000000000000000
00555510555510510000555550055555000000070700000005100005100510000051000005100510510005105151051051000005555551000000000000000000
00511110551110555500011151001115100000007000000005100005100510000051000005555510510005105105051051000005111151000000000000000000
00510000515000511110000051000005100000070700000005100005100510000051000005111510510005105105151051000005100051000000000000000000
00510000510510510000000051000005100000700070000005100005100510000051000005100510510005105100551051000005100051000000000000000000
00510000510510555500555551055555100007000007000005100005555510000055555005100510555555105100551055555005100051000000000000000000
00010000010010011110011111001111100070000000700000100000111110000001111100100010011111100100001001111100100001000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000055550055500555500555500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000051111005110511510511110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000051000005100510510510000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000055550005100555510510000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000051111005100551110555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000051000005100515000511100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000051000005100515000510000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000051000055500510500555500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001000001110010010011110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaa000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaaaaa0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaaaaaaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000aaaafaaaaaaaaaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000aaafffffffffaaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000aaafaafffaafffa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000aafff0ffff0fff0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000aafffffffffff00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000fffffffffff00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000fffffffffff00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000fffaaaaaaff00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000fffa0000af000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000faaffffaf000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaf0000000cccacccccc0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000cccacccccc0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000cccacccccc0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaaa0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccacccccc0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccacccccc0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccacccccc0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000055550055550055550055555005555500007f000000705555555005555500000050000005555500500005005500050055555005000050000000000
00000000000511510511510511110511111051111100af7f00007000115111105111510000051000005111510510005105510051051111105100051000000000
000000000005105105105105100005100000510000000007f0070000005100005100510000051000005100510510005105150051051000005100051000000000
0000000000055551055551051000055555005555500000007a700000005100005100510000051000005100510510005105151051051000005555551000000000
000000000005111105511105555000111510011151000001a7000000005100005100510000051000005555510510005105105051051000005111151000000000
00000000000510000515000511110000051000005100000f70700000005100005100510000051000005111510510005105105151051000005100051000000000
000000000005100005105105100000000510000051009007f0f70a00005100005100510000051000005100510510005105100551051000005100051000000000
00000000000510000510510555500555551055555109a97000007000005100005555510000055555005100510555555105100551055555005100051000000000
0000000000001000001001001111001111100111110a970000000700000100000111110000001111100100010011111100100001001111100100001000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000
00000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000006000000000000000000000
00000000000000000000000000000000000000000000000000000000060000055500000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000000000000000000000000000000000056500000000000000000000000000000000000000600000000000000060000000
00000000000000000000000000000000000000000000000000000000001111656561110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111ccc65656cc11100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001cccccccccccccccc11000000000006000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000011cccccccccccccccccc1100000000000000000060000000000000000000000000000000000
000000000000000000000000000000000000000000000000000011cccccccccccccccccccc110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011ccccccccccc33ccccccccc11000000000000000000000000000000000000000000000000000
0000000000000000000000000000000600000000000000000011ccccccccccc3333ccccccccc1000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001cccccccccccc33333ccccccccc100000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000011cccccccccccc33333cccccccccc10000000000000000000000000000000000000000000000000
00000000000000006000000000000000000000000000000001ccccccccccccc3333cccccc333cc10000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011cccccccccccccc33cccccc33333c11000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001cccccccccccccccccccccc333333331000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001cccccc3ccccc3333cccccc333333331000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001ccccc33cccc333333ccccc333333331000000000000000000000600000000000000000000000000
0000000000000000000000000000000600000000000000001ccccc33ccc33333333ccccc33333331000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001ccccc33ccc33333333cccccc3333331000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001ccccc3ccccc33333cccccccc3333331000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001cccccccccccc3333ccccccccc333331000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001ccccccccccccc33cccccccccc3333c1000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000600000001cccccccccccccc3cccccccccc3333c1000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001cccccccccccccccccccccccccc33cc1000000000000000000000000000000000000000000000000
00000000000000000000000000000000060000000000000011cccccccccccccccccccccccccc3c11000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001cccccccccccccccc33cccccccccc10000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001ccccccccccccccc33333ccccccc110000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001ccccccccccccccc33333cccccc100000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000011ccccccccccccccc33333cccc1100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011cccccccccccccccccccccc11000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000011cccccccccccccccccccc110000000000000000000000000000000000000000000000000000
0000000000000000006000000000000000000000000000000000011cccccccccccccccccc1100000000000000000000000000000006000000000000000000000
000000000000000000000000000000000000000000000000000000111cccccccccccccc111000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000011ccccccccccc11100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001111111111110000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000066606060000006600660606066606060660060606660660000000000000000000000000000000000000000000
00000000000000000000000000000000000000060606060000060006000606060606060606060600600606000000000000000000000000000000000000000000
00000000000000000000000000000000000000066006660000066606000666066006060606066000600606000000000000000000000000000000000000000000
00000000000000000000000000000000000000060600060000000606000606060606060606060600600606000000000000000000000000000000000000000000
00000000000000000000000000000000000000066606660000066000660606060600660606060606660606000000000000000000000000000000000000060000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000f800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d7d8000000000000d7f5f6f7f8d800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f70000f6f7f800000000f5f6f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c700000000c8000000c80000c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d7000000d7d8000000d8000000d80000d700000000000000000000000000c5c6c7c8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000d5d6d7d8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f6f7f8f500f700f5f6f7f8f5f6f7f8f5f6f7f8000000000000000000000000e5e6e7e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000c5c6c7c80000000000f5f6f7f8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000d5d6d7d8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e5e6e7e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000f5f6f7f8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000c5c6c7c8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000d5d6d7d8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e5e6e7e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000f5f6f7f8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0000000018076180701707013070100700d0700b07008070050700407002070010700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00021711003200016000160001600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00021c11026600256002560025600256000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00021f110182001a6001a6001a600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00022111026600266002660026600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000032312034600346003460034600336000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e000408354083500835509103091030a103011030a1030a1530a15305153081530615307153071530715307153081530a1530a153061530315303153051530815308153081530915309153091530a15300003
0105000201453014531035010350103500f3500e350000000d3500c35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900002f6261d626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003f61620616346071f6002a600246000000000000376000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f000009170001001317000100101701f100131701d10009170001001317000100101701f100131701d10009170001001317000100101701f100131701d10009170001001317000100101701f100131701d100
000f000018170181701810018100181001810017100181001717017170111001d1001a1001a100181001810015170151000c10017170171001710018170181701717017170171701717017170171701710017100
000f000018170181701810018100181001810017100181001717017170111001d1001a1001a100181001810015170151000c10017170171001710018170181701a1701a1701a1701a1701a1701a1701710017100
000f00001d1701d1701810018100181001810017100181001c1701c170111001d1001a1001a10018100181001a170151000c1001c17017100171001d1701d1701c1701c1701a1701a1701c1701c1701c1701c100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00000e170001001817000100151701f100181701d1000e170001001817000100151701f100181701d1000e170001001817000100151701f100181701d1000e170001001817000100151701f100181701d100
010f000018170181701c1001c1001c100091021c1001c10017170171700e100091021c1001a1001a10009102171701810023100151702110009102131501c1011517015170151701517015170151701517015170
010a0000090500000009050000000905007000091500500009050000000905000000090500700009050050000905000000090500000009050070000905005000090500000009050000000905007000091501d100
010f00001305017007130500f007130500f007131500c0001305017007130500f007130500f007130500c000130520f007130520f007130520f007130520c000130520f007130520f007130520f007131520c000
010a00001005011000100501100010050110001015011000100501100010050110001005011000100501100010050110001015011000100501100010050110001005011000100501100010050110001015011000
011300001c5701c0001d000000001d5701f5001f5001f5001f5701f5701f5701f5001f5001f5001f5701f5001f5701f5701f57024500215701c5001f570235001d5701d5701d5701d5751a500185001c5001d500
01100000291701c1002917000000000000000000000000002817000000281700000000000000000000000000261702400026170240002417024000241702400022170240002217024000240002e1701a1701c170
010800002d2102821024210132022f2022f2022d20200001000010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00002d1102f4022d1102d4020c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001f4731d473104730e473184730e473024730f4730f47312473114530d4630d473014730d4730d4731446315453064730f4630e453164630d4530c4630846305473014630146302453024530245300003
000400001a063154531a0730f46313653164630d4530c463084630547301463014630245302453024530d4031440315403064030f4030e403164030d4030c4030840305403014030140302403024030240300003
0005000015451056560a4500845017600164003a40623600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
01 0a0b4c52
00 0a0c5240
00 0f0d5440
02 0a105555
03 11521354
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

